{
  "name": "server-streaming",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hoangpm",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^3.1.0",
    "async-redis": "^2.0.0",
    "axios": "^1.9.0",
    "body-parser": "^1.20.0",
    "cli-color": "^2.0.3",
    "cors": "^2.8.5",
    "diskusage": "^1.2.0",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.18.1",
    "fluent-ffmpeg": "^2.1.2",
    "fluent-ffmpeg-multistream": "^1.0.0",
    "form-data": "^4.0.0",
    "mediasoup": "^3.10.6",
    "node-file-logger": "^0.9.5",
    "socket.io": "^4.5.1",
    "tree-kill": "^1.2.2",
    "uuid": "^8.3.2",
    "uuidv4": "^6.2.13",
    "ws": "^8.8.1"
  }
}
